apiVersion: v1
kind: Service
metadata:
  name: chatmessages
  namespace: main
spec:
  type: LoadBalancer
  selector:
    app: chatmessages
  ports:
    - name: http
      protocol: TCP
      targetPort: 8080
      port: 81
