apiVersion: v1
kind: Service
metadata:
  name: chatservers
  namespace: main
spec:
  type: LoadBalancer
  selector:
    app: chatservers
  ports:
    - name: http
      protocol: TCP
      targetPort: 8080
      port: 82
